#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ @Assignment\ 1\r\n\ @classDescription\ Car\ class\ returns\ value\ of\ member\ variables;\r\n\ @Junhyek\ Hyun\ <102524337>\r\n\ @version\ \ 1.6;\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\r\n\ \ @main\ method\ \ starts\ the\ program;\r\n
comment10.params=
comment10.target=void\ findCar()
comment10.text=\r\n\ \ Method\ is\ used\ for\ finding\ a\ car\ and\ display\ car\ number,\ slot\ number,\ and\ owner\ name;\r\n\ \ \ \r\n
comment11.params=
comment11.target=void\ deletSlots()
comment11.text=\r\n\ \ Method\ is\ used\ for\ deleting\ slots\ by\ slot\ id;\r\n\ \ \r\n
comment12.params=
comment12.target=void\ parkCar()
comment12.text=\r\n\ \ Method\ is\ used\ for\ parking\ a\ car\ into\ a\ slot\ specified;\r\n\r\n
comment13.params=
comment13.target=void\ removeCar()
comment13.text=\r\n\r\n\ method\ is\ used\ for\ checking\ if\ car\ is\ occupied\ in\ a\ slot;\r\n
comment2.params=
comment2.target=void\ options()
comment2.text=\r\n\r\n\ \ option\ method\ invokes\ the\ other\ methods;\ \r\n
comment3.params=
comment3.target=int\ inputMenu()
comment3.text=\r\n\r\n\ \ method\ used\ for\ displaying\ a\ menu.\ Returns\ the\ getInteger\ method\ return\ value;\ \r\n
comment4.params=
comment4.target=int\ getInteger()
comment4.text=\r\n\r\n\ \ method\ used\ for\ transforming\ string\ value\ to\ integer.\r\n\ \ @exception\ \ exception\ throws\ when\ other\ than\ integer\ is\ inputted;\r\n
comment5.params=prompt
comment5.target=java.lang.String\ getSlotIdString(java.lang.String)
comment5.text=\r\n\r\n\ \ method\ is\ used\ for\ returning\ slot\ id,\ otherwise\ null\ is\ returned;\r\n\ \ @pattern\ given;\r\n\ \ @return\ slot\ id\ OR\ null;\r\n\ \ @param\ prompt;\r\n
comment6.params=prompt
comment6.target=java.lang.String\ getSlotType(java.lang.String)
comment6.text=\r\n\r\n\ \ This\ method\ is\ used\ for\ getting\ slot\ type\:\ returns\ String\ value\ of\ Visitor\ or\ Staff,\ otherwise\ null;\r\n\ \ @param\ prompt;\r\n\ \ @pattern\ applied;\r\n\ \ @return\ value\ OR\ null;\r\n
comment7.params=prompt
comment7.target=java.lang.String\ getRegNumString(java.lang.String)
comment7.text=\r\n\ \ Method\ is\ used\ for\ returning\ car\ registration\ number;\ if\ car\ is\ not\ assigned\ yet,\ None\ string\ value\ returns.\ Otherwise,\ null;\r\n\ \ @param\ prompt;\r\n\ \ @return\ value\ OR\ null;\r\n\ \ @pattern\ applied;\r\n
comment8.params=prompt
comment8.target=java.lang.String\ getOwnerName(java.lang.String)
comment8.text=\r\n\ \ method\ used\ for\ returning\ owner's\ name;\r\n\ \ @param\ \ prompt;\r\n\ \ @return\ value;\r\n
comment9.params=
comment9.target=void\ addSlot()
comment9.text=\r\n\ \ Method\ is\ used\ for\ creating\ slots;\r\n\ \ get\ slotId,\ slotType\ from\ methods\ getSlotIdString\ and\ getSlotType;\r\n
numComments=14
