#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ @Assignment\ 1\r\n\ @classDescription\ Car\ class\ returns\ value\ of\ member\ variables;\r\n\ @Junhyek\ Hyun\ <102524337>\r\n\ @version\ \ 1.6;\r\n
comment1.params=
comment1.target=CarPark()
comment1.text=\r\n\ \ @Constructor\ initializing\ ArrayList;\r\n\r\n
comment10.params=regNum
comment10.target=java.lang.String\ getOwnerName(java.lang.String)
comment10.text=\r\n\r\n\ method\ is\ used\ for\ getting\ car\ owner's\ name;\ \r\n\ @param\ regNum\ -\ Car\ registration\ number;\r\n\ @return\ owner\ name\ OR\ String\ "Onwer\ not\ Found";\r\n\ @method\ invoked\ from\ Application\ Class;\r\n
comment11.params=slotId
comment11.target=boolean\ findCarViaSlots(java.lang.String)
comment11.text=\r\n\r\n\ method\ finds\ if\ slot\ is\ occupied\ or\ not\ through\ checking\ slot\ id;\r\n\ @return\ true\ OR\ false;\r\n\ @method\ invoked\ from\ Application\ Class;\r\n
comment2.params=slots
comment2.target=void\ addSlot(Slots)
comment2.text=\r\n\ \ Method\ is\ used\ for\ adding\ slots\ objects\ to\ ArrayList;\r\n\r\n
comment3.params=
comment3.target=void\ listSlots()
comment3.text=\r\n\ method\ displays\ all\ data\ assigned\ to\ ArrayList;\r\n\r\n
comment4.params=slotsToRemove
comment4.target=void\ removeSlot(Slots)
comment4.text=\r\n\r\n\ method\ removes\ required\ slot;\r\n\ @method\ invoked\ from\ Application\ Class;\r\n
comment5.params=regNum
comment5.target=java.lang.String\ findCarByNum(java.lang.String)
comment5.text=\r\nmethod\ finds\ car\ number;\r\n@return\ regNum\ OR\ null;\r\n@method\ invoked\ from\ Application\ class;\r\n@param\ regNum;\r\n
comment6.params=regNum
comment6.target=java.lang.String\ findSlotWithCarNum(java.lang.String)
comment6.text=\r\n\ method\ finds\ slot\ id;\r\n\ @param\ regNum;\r\n\ @method\ is\ invoked\ from\ Application\ class;\r\n\ @return\ slot\ id\ OR\ null;\r\n\r\n
comment7.params=regNum
comment7.target=Slots\ findCarbyRegNum(java.lang.String)
comment7.text=\r\n\ \ Method\ is\ used\ for\ finding\ a\ car\ registration\ number\ with\ a\ specific\ request(parameter).\ \r\n\ \ @param\ regNum;\r\n\ \ @return\ object\ i\ OR\ null;\r\n\ \ @method\ invoked\ from\ Application\ Class;\r\n
comment8.params=regNum
comment8.target=Slots\ findSlot(java.lang.String)
comment8.text=\r\n\ \ methods\ is\ used\ for\ finding\ slots\ through\ car\ registration\ name;\r\n\ \ @param\ regNum\ -\ car\ registration\ number;\r\n\ \ @method\ invoked\ from\ Application\ Class;\r\n
comment9.params=
comment9.target=Slots\ findCarOccupied()
comment9.text=\r\n\r\n\ method\ is\ used\ for\ checking\ if\ car\ is\ occupied\ in\ a\ slot;\r\n\ @return\ object\ i\ OR\ null;\r\n\ @method\ invoked\ from\ Application\ Class;\r\n
numComments=12
