#BlueJ package file
dependency1.from=CarPark
dependency1.to=Slots
dependency1.type=UsesDependency
dependency2.from=Slots
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=CarPark
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Slots
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Slots
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=230
target3.height=50
target3.name=CarParkTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=120
target3.y=420
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=620
target4.y=220
target5.height=50
target5.name=CarPark
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=320
