#BlueJ class context
comment0.target=Slots
comment0.text=\r\n\ @Assignment\ 1\r\n\ @classDescription\ Car\ class\ returns\ value\ of\ member\ variables;\r\n\ @Junhyek\ Hyun\ <102524337>\r\n\ @version\ \ 1.6;\r\n
comment1.params=
comment1.target=Slots()
comment1.text=\r\n\r\n\ \ @constructor\ (default);\ \r\n
comment10.params=
comment10.target=java.lang.String\ getOwnerName()
comment10.text=\r\n\ \ getter\ method\ returns\ owner's\ name;\r\n\ \ @getOwnerName\ method\ in\ Car\ is\ invoked;\r\n\ \ \r\n
comment11.params=car
comment11.target=void\ partACar(Car)
comment11.text=\r\n\ \ method\ initializes\ Car\ constructor\ in\ Car\ class;\r\n\ \ @param\ car\ object;\r\n\ \ @partACar\ method\ invoked\ from\ Application\ class;\r\n\r\n
comment2.params=slot\ slotType\ isOccupied\ car
comment2.target=Slots(java.lang.String,\ java.lang.String,\ boolean,\ Car)
comment2.text=\r\n\r\n\ \ @constructor\ initializing\ members;\ \r\n\ \ @param\ slot\ -\ slot\ id\ ,\ slotType\ -\ visitor\ or\ staff,\ isOccupied\ -\ occupied\ or\ not,\ Car\ object;\r\n
comment3.params=
comment3.target=java.lang.String\ toRegNumber()
comment3.text=\r\n\r\n\ \ getter\ method\ returns\ car\ registration\ number;\r\n\ \ @method\ in\ Car\ class\ is\ invoked;\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ getter\ method\ returns\ slot\ id,\ owner\ type;\ \r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getSlotNumber()
comment5.text=\r\n\r\n\ getter\ method\ returns\ String\ value\ slot\ id;\r\n
comment6.params=
comment6.target=boolean\ getIfCarOccupied()
comment6.text=\ \ \r\n\ getter\ method\ returns\ boolean\ value\ true\ or\ false;\r\n\ \r\n
comment7.params=emptyString
comment7.target=void\ removeCar(java.lang.String)
comment7.text=\r\n\r\n\ @invoke\ method\ in\ Car\ class\ to\ assign\ null\ value;\r\n
comment8.params=isoccupied
comment8.target=void\ setCarOccupied(boolean)
comment8.text=public\ String\ toStringOfCarRegNum(){\r\n\ \ \ \ return\ regNum;\r\n}
comment9.params=
comment9.target=java.lang.String\ getSlotType()
comment9.text=\r\n\ getter\ method\ returns\ String\ value\ slot\ type;\ \r\n\r\n
numComments=12
